Manifest-Version: 1.0
Bundle-ContactAddress: https://github.com/google/gson
Bundle-Description: Gson JSON library
Bundle-Developers: google;organization=Google;organizationUrl="https:/
 /www.google.com"
Bundle-DocURL: https://github.com/google/gson
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LIC
 ENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-SCM: url="https://github.com/google/gson/",connection="scm:git:
 https://github.com/google/gson.git",developer-connection="scm:git:git
 @github.com:google/gson.git",tag=HEAD
Bundle-SymbolicName: com.google.gson
Bundle-Vendor: Google Gson Project
Bundle-Version: 2.13.2.SNAPSHOT
Export-Package: com.google.gson;uses:="com.google.gson.reflect,com.goo
 gle.gson.stream";version="2.13.2",com.google.gson.annotations;version
 ="2.13.2",com.google.gson.reflect;version="2.13.2",com.google.gson.st
 ream;uses:="com.google.gson";version="2.13.2"
Import-Package: sun.misc;resolution:=optional,com.google.errorprone.an
 notations;resolution:=optional;version="[2.38,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

