RrmOwAczmh40HvFDC39S7bskdJwvkzWemMd1aBMTulg=
pom.xml 2025-05-11T21:46:26.367298900Z
README.md 2025-05-11T21:46:26.405900300Z
src\main\java\com\google\gson\annotations\Expose.java 2025-05-11T21:46:27.912297900Z
src\main\java\com\google\gson\annotations\JsonAdapter.java 2025-05-11T21:46:27.958668800Z
src\main\java\com\google\gson\annotations\package-info.java 2025-05-11T21:46:28.004638100Z
src\main\java\com\google\gson\annotations\SerializedName.java 2025-05-11T21:46:28.050804200Z
src\main\java\com\google\gson\annotations\Since.java 2025-05-11T21:46:28.105239900Z
src\main\java\com\google\gson\annotations\Until.java 2025-05-11T21:46:28.154817100Z
src\main\java\com\google\gson\ExclusionStrategy.java 2025-05-11T21:46:26.525068800Z
src\main\java\com\google\gson\FieldAttributes.java 2025-05-11T21:46:26.583210800Z
src\main\java\com\google\gson\FieldNamingPolicy.java 2025-05-11T21:46:26.626832500Z
src\main\java\com\google\gson\FieldNamingStrategy.java 2025-05-11T21:46:26.675393800Z
src\main\java\com\google\gson\FormattingStyle.java 2025-05-11T21:46:26.718941600Z
src\main\java\com\google\gson\Gson.java 2025-05-11T21:46:26.767388Z
src\main\java\com\google\gson\GsonBuilder.java 2025-05-11T21:46:26.809943300Z
src\main\java\com\google\gson\InstanceCreator.java 2025-05-11T21:46:26.850135600Z
src\main\java\com\google\gson\internal\bind\ArrayTypeAdapter.java 2025-05-11T21:46:29.202118300Z
src\main\java\com\google\gson\internal\bind\CollectionTypeAdapterFactory.java 2025-05-11T21:46:29.249636200Z
src\main\java\com\google\gson\internal\bind\DefaultDateTypeAdapter.java 2025-05-11T21:46:29.312749600Z
src\main\java\com\google\gson\internal\bind\EnumTypeAdapter.java 2025-05-11T21:46:29.364933500Z
src\main\java\com\google\gson\internal\bind\JsonAdapterAnnotationTypeAdapterFactory.java 2025-05-11T21:46:29.424568900Z
src\main\java\com\google\gson\internal\bind\JsonElementTypeAdapter.java 2025-05-11T21:46:29.471271800Z
src\main\java\com\google\gson\internal\bind\JsonTreeReader.java 2025-05-11T21:46:29.519277400Z
src\main\java\com\google\gson\internal\bind\JsonTreeWriter.java 2025-05-11T21:46:29.572477600Z
src\main\java\com\google\gson\internal\bind\MapTypeAdapterFactory.java 2025-05-11T21:46:29.640986200Z
src\main\java\com\google\gson\internal\bind\NumberTypeAdapter.java 2025-05-11T21:46:29.689559600Z
src\main\java\com\google\gson\internal\bind\ObjectTypeAdapter.java 2025-05-11T21:46:29.736676800Z
src\main\java\com\google\gson\internal\bind\ReflectiveTypeAdapterFactory.java 2025-05-11T21:46:29.787556Z
src\main\java\com\google\gson\internal\bind\SerializationDelegatingTypeAdapter.java 2025-05-11T21:46:29.838325900Z
src\main\java\com\google\gson\internal\bind\TreeTypeAdapter.java 2025-05-11T21:46:29.892819Z
src\main\java\com\google\gson\internal\bind\TypeAdapterRuntimeTypeWrapper.java 2025-05-11T21:46:29.945116600Z
src\main\java\com\google\gson\internal\bind\TypeAdapters.java 2025-05-11T21:46:29.990087900Z
src\main\java\com\google\gson\internal\bind\util\ISO8601Utils.java 2025-05-11T21:46:30.055376100Z
src\main\java\com\google\gson\internal\ConstructorConstructor.java 2025-05-11T21:46:28.231185300Z
src\main\java\com\google\gson\internal\Excluder.java 2025-05-11T21:46:28.281341300Z
src\main\java\com\google\gson\internal\GsonPreconditions.java 2025-05-11T21:46:28.340197400Z
src\main\java\com\google\gson\internal\GsonTypes.java 2025-05-11T21:46:28.408826300Z
src\main\java\com\google\gson\internal\JavaVersion.java 2025-05-11T21:46:28.464458700Z
src\main\java\com\google\gson\internal\JsonReaderInternalAccess.java 2025-05-11T21:46:28.521635800Z
src\main\java\com\google\gson\internal\LazilyParsedNumber.java 2025-05-11T21:46:28.570683600Z
src\main\java\com\google\gson\internal\LinkedTreeMap.java 2025-05-11T21:46:28.625474800Z
src\main\java\com\google\gson\internal\NonNullElementWrapperList.java 2025-05-11T21:46:28.677643800Z
src\main\java\com\google\gson\internal\NumberLimits.java 2025-05-11T21:46:28.731872500Z
src\main\java\com\google\gson\internal\ObjectConstructor.java 2025-05-11T21:46:28.789219Z
src\main\java\com\google\gson\internal\package-info.java 2025-05-11T21:46:28.841605100Z
src\main\java\com\google\gson\internal\PreJava9DateFormatProvider.java 2025-05-11T21:46:28.889454800Z
src\main\java\com\google\gson\internal\Primitives.java 2025-05-11T21:46:28.938252500Z
src\main\java\com\google\gson\internal\ReflectionAccessFilterHelper.java 2025-05-11T21:46:28.988365900Z
src\main\java\com\google\gson\internal\reflect\ReflectionHelper.java 2025-05-11T21:46:30.129232200Z
src\main\java\com\google\gson\internal\sql\SqlDateTypeAdapter.java 2025-05-11T21:46:30.190683100Z
src\main\java\com\google\gson\internal\sql\SqlTimestampTypeAdapter.java 2025-05-11T21:46:30.237862700Z
src\main\java\com\google\gson\internal\sql\SqlTimeTypeAdapter.java 2025-05-11T21:46:30.288215100Z
src\main\java\com\google\gson\internal\sql\SqlTypesSupport.java 2025-05-11T21:46:30.340027600Z
src\main\java\com\google\gson\internal\Streams.java 2025-05-11T21:46:29.040271800Z
src\main\java\com\google\gson\internal\TroubleshootingGuide.java 2025-05-11T21:46:29.093140300Z
src\main\java\com\google\gson\internal\UnsafeAllocator.java 2025-05-11T21:46:29.142260300Z
src\main\java\com\google\gson\JsonArray.java 2025-05-11T21:46:26.900382200Z
src\main\java\com\google\gson\JsonDeserializationContext.java 2025-05-11T21:46:26.945020100Z
src\main\java\com\google\gson\JsonDeserializer.java 2025-05-11T21:46:26.990210600Z
src\main\java\com\google\gson\JsonElement.java 2025-05-11T21:46:27.038319400Z
src\main\java\com\google\gson\JsonIOException.java 2025-05-11T21:46:27.075681800Z
src\main\java\com\google\gson\JsonNull.java 2025-05-11T21:46:27.115918700Z
src\main\java\com\google\gson\JsonObject.java 2025-05-11T21:46:27.160838500Z
src\main\java\com\google\gson\JsonParseException.java 2025-05-11T21:46:27.196683400Z
src\main\java\com\google\gson\JsonParser.java 2025-05-11T21:46:27.240691100Z
src\main\java\com\google\gson\JsonPrimitive.java 2025-05-11T21:46:27.288933600Z
src\main\java\com\google\gson\JsonSerializationContext.java 2025-05-11T21:46:27.335991Z
src\main\java\com\google\gson\JsonSerializer.java 2025-05-11T21:46:27.383893700Z
src\main\java\com\google\gson\JsonStreamParser.java 2025-05-11T21:46:27.433254400Z
src\main\java\com\google\gson\JsonSyntaxException.java 2025-05-11T21:46:27.472773Z
src\main\java\com\google\gson\LongSerializationPolicy.java 2025-05-11T21:46:27.513772800Z
src\main\java\com\google\gson\package-info.java 2025-05-11T21:46:27.555278400Z
src\main\java\com\google\gson\ReflectionAccessFilter.java 2025-05-11T21:46:27.615594500Z
src\main\java\com\google\gson\reflect\package-info.java 2025-05-11T21:46:30.401470800Z
src\main\java\com\google\gson\reflect\TypeToken.java 2025-05-11T21:46:30.454322600Z
src\main\java\com\google\gson\stream\JsonReader.java 2025-05-11T21:46:30.514951700Z
src\main\java\com\google\gson\stream\JsonScope.java 2025-05-11T21:46:30.555082700Z
src\main\java\com\google\gson\stream\JsonToken.java 2025-05-11T21:46:30.595443800Z
src\main\java\com\google\gson\stream\JsonWriter.java 2025-05-11T21:46:30.658062100Z
src\main\java\com\google\gson\stream\MalformedJsonException.java 2025-05-11T21:46:30.709327900Z
src\main\java\com\google\gson\stream\package-info.java 2025-05-11T21:46:30.760257500Z
src\main\java\com\google\gson\Strictness.java 2025-05-11T21:46:27.667598300Z
src\main\java\com\google\gson\ToNumberPolicy.java 2025-05-11T21:46:27.712973200Z
src\main\java\com\google\gson\ToNumberStrategy.java 2025-05-11T21:46:27.751941500Z
src\main\java\com\google\gson\TypeAdapter.java 2025-05-11T21:46:27.799861500Z
src\main\java\com\google\gson\TypeAdapterFactory.java 2025-05-11T21:46:27.852027Z
src\main\java\module-info.java 2025-05-11T21:46:26.467998300Z
src\test\java\com\google\gson\CommentsTest.java 2025-05-11T21:46:30.998379100Z
src\test\java\com\google\gson\common\MoreAsserts.java 2025-05-11T21:46:32.514151Z
src\test\java\com\google\gson\common\TestTypes.java 2025-05-11T21:46:32.552477300Z
src\test\java\com\google\gson\DefaultInetAddressTypeAdapterTest.java 2025-05-11T21:46:31.040518600Z
src\test\java\com\google\gson\DefaultMapJsonSerializerTest.java 2025-05-11T21:46:31.087815700Z
src\test\java\com\google\gson\ExposeAnnotationExclusionStrategyTest.java 2025-05-11T21:46:31.135253100Z
src\test\java\com\google\gson\FieldAttributesTest.java 2025-05-11T21:46:31.186145600Z
src\test\java\com\google\gson\FieldNamingPolicyTest.java 2025-05-11T21:46:31.234219400Z
src\test\java\com\google\gson\functional\ArrayTest.java 2025-05-11T21:46:32.602269200Z
src\test\java\com\google\gson\functional\CircularReferenceTest.java 2025-05-11T21:46:32.648975700Z
src\test\java\com\google\gson\functional\CollectionTest.java 2025-05-11T21:46:32.694373600Z
src\test\java\com\google\gson\functional\ConcurrencyTest.java 2025-05-11T21:46:32.739464300Z
src\test\java\com\google\gson\functional\CustomDeserializerTest.java 2025-05-11T21:46:32.787741300Z
src\test\java\com\google\gson\functional\CustomSerializerTest.java 2025-05-11T21:46:32.826320500Z
src\test\java\com\google\gson\functional\CustomTypeAdaptersTest.java 2025-05-11T21:46:32.879888700Z
src\test\java\com\google\gson\functional\DefaultTypeAdaptersTest.java 2025-05-11T21:46:32.939606200Z
src\test\java\com\google\gson\functional\DelegateTypeAdapterTest.java 2025-05-11T21:46:32.984314600Z
src\test\java\com\google\gson\functional\EnumTest.java 2025-05-11T21:46:33.033592100Z
src\test\java\com\google\gson\functional\EnumWithObfuscatedTest.java 2025-05-11T21:46:33.079533900Z
src\test\java\com\google\gson\functional\EscapingTest.java 2025-05-11T21:46:33.142653800Z
src\test\java\com\google\gson\functional\ExclusionStrategyFunctionalTest.java 2025-05-11T21:46:33.192380900Z
src\test\java\com\google\gson\functional\ExposeFieldsTest.java 2025-05-11T21:46:33.237157700Z
src\test\java\com\google\gson\functional\FieldExclusionTest.java 2025-05-11T21:46:33.279144100Z
src\test\java\com\google\gson\functional\FieldNamingTest.java 2025-05-11T21:46:33.323537400Z
src\test\java\com\google\gson\functional\FormattingStyleTest.java 2025-05-11T21:46:33.365943600Z
src\test\java\com\google\gson\functional\GsonVersionDiagnosticsTest.java 2025-05-11T21:46:33.407749400Z
src\test\java\com\google\gson\functional\InheritanceTest.java 2025-05-11T21:46:33.451768400Z
src\test\java\com\google\gson\functional\InstanceCreatorTest.java 2025-05-11T21:46:33.497891300Z
src\test\java\com\google\gson\functional\InterfaceTest.java 2025-05-11T21:46:33.540425400Z
src\test\java\com\google\gson\functional\InternationalizationTest.java 2025-05-11T21:46:33.583494300Z
src\test\java\com\google\gson\functional\JavaUtilConcurrentAtomicTest.java 2025-05-11T21:46:33.670995400Z
src\test\java\com\google\gson\functional\JavaUtilTest.java 2025-05-11T21:46:33.713923400Z
src\test\java\com\google\gson\functional\JsonAdapterAnnotationOnClassesTest.java 2025-05-11T21:46:33.762793400Z
src\test\java\com\google\gson\functional\JsonAdapterAnnotationOnFieldsTest.java 2025-05-11T21:46:33.808047900Z
src\test\java\com\google\gson\functional\JsonAdapterSerializerDeserializerTest.java 2025-05-11T21:46:33.851307Z
src\test\java\com\google\gson\functional\JsonParserTest.java 2025-05-11T21:46:33.895040100Z
src\test\java\com\google\gson\functional\JsonTreeTest.java 2025-05-11T21:46:33.942303400Z
src\test\java\com\google\gson\functional\LeniencyTest.java 2025-05-11T21:46:33.990450Z
src\test\java\com\google\gson\functional\MapAsArrayTypeAdapterTest.java 2025-05-11T21:46:34.031780Z
src\test\java\com\google\gson\functional\MapTest.java 2025-05-11T21:46:34.077603100Z
src\test\java\com\google\gson\functional\MoreSpecificTypeSerializationTest.java 2025-05-11T21:46:34.123672300Z
src\test\java\com\google\gson\functional\NamingPolicyTest.java 2025-05-11T21:46:34.170147200Z
src\test\java\com\google\gson\functional\NullObjectAndFieldTest.java 2025-05-11T21:46:34.212747600Z
src\test\java\com\google\gson\functional\NumberLimitsTest.java 2025-05-11T21:46:34.257131200Z
src\test\java\com\google\gson\functional\ObjectTest.java 2025-05-11T21:46:34.301619500Z
src\test\java\com\google\gson\functional\ParameterizedTypesTest.java 2025-05-11T21:46:34.352559900Z
src\test\java\com\google\gson\functional\PrettyPrintingTest.java 2025-05-11T21:46:34.395334200Z
src\test\java\com\google\gson\functional\PrimitiveCharacterTest.java 2025-05-11T21:46:34.438728400Z
src\test\java\com\google\gson\functional\PrimitiveTest.java 2025-05-11T21:46:34.486723700Z
src\test\java\com\google\gson\functional\PrintFormattingTest.java 2025-05-11T21:46:34.531182Z
src\test\java\com\google\gson\functional\RawSerializationTest.java 2025-05-11T21:46:34.571183Z
src\test\java\com\google\gson\functional\ReadersWritersTest.java 2025-05-11T21:46:34.614669300Z
src\test\java\com\google\gson\functional\ReflectionAccessFilterTest.java 2025-05-11T21:46:34.661389900Z
src\test\java\com\google\gson\functional\ReflectionAccessTest.java 2025-05-11T21:46:34.705131700Z
src\test\java\com\google\gson\functional\ReusedTypeVariablesFullyResolveTest.java 2025-05-11T21:46:34.752388800Z
src\test\java\com\google\gson\functional\RuntimeTypeAdapterFactoryFunctionalTest.java 2025-05-11T21:46:34.795375900Z
src\test\java\com\google\gson\functional\SecurityTest.java 2025-05-11T21:46:34.837321300Z
src\test\java\com\google\gson\functional\SerializedNameTest.java 2025-05-11T21:46:34.879841800Z
src\test\java\com\google\gson\functional\StreamingTypeAdaptersTest.java 2025-05-11T21:46:34.924298Z
src\test\java\com\google\gson\functional\StringTest.java 2025-05-11T21:46:34.971753700Z
src\test\java\com\google\gson\functional\ToNumberPolicyFunctionalTest.java 2025-05-11T21:46:35.023100600Z
src\test\java\com\google\gson\functional\TreeTypeAdaptersTest.java 2025-05-11T21:46:35.068424800Z
src\test\java\com\google\gson\functional\TypeAdapterPrecedenceTest.java 2025-05-11T21:46:35.109025700Z
src\test\java\com\google\gson\functional\TypeAdapterRuntimeTypeWrapperTest.java 2025-05-11T21:46:35.150500200Z
src\test\java\com\google\gson\functional\TypeHierarchyAdapterTest.java 2025-05-11T21:46:35.194734500Z
src\test\java\com\google\gson\functional\TypeVariableTest.java 2025-05-11T21:46:35.238131Z
src\test\java\com\google\gson\functional\UncategorizedTest.java 2025-05-11T21:46:35.280739100Z
src\test\java\com\google\gson\functional\VersioningTest.java 2025-05-11T21:46:35.322026900Z
src\test\java\com\google\gson\GenericArrayTypeTest.java 2025-05-11T21:46:31.286087100Z
src\test\java\com\google\gson\GsonBuilderTest.java 2025-05-11T21:46:31.342453400Z
src\test\java\com\google\gson\GsonTest.java 2025-05-11T21:46:31.405308800Z
src\test\java\com\google\gson\GsonTypeAdapterTest.java 2025-05-11T21:46:31.449312200Z
src\test\java\com\google\gson\InnerClassExclusionStrategyTest.java 2025-05-11T21:46:31.489607200Z
src\test\java\com\google\gson\internal\bind\DefaultDateTypeAdapterTest.java 2025-05-11T21:46:35.770752400Z
src\test\java\com\google\gson\internal\bind\Java17ReflectiveTypeAdapterFactoryTest.java 2025-05-11T21:46:35.810753500Z
src\test\java\com\google\gson\internal\bind\JsonElementReaderTest.java 2025-05-11T21:46:35.853708300Z
src\test\java\com\google\gson\internal\bind\JsonTreeReaderTest.java 2025-05-11T21:46:35.897754900Z
src\test\java\com\google\gson\internal\bind\JsonTreeWriterTest.java 2025-05-11T21:46:35.938988800Z
src\test\java\com\google\gson\internal\bind\RecursiveTypesResolveTest.java 2025-05-11T21:46:35.977818800Z
src\test\java\com\google\gson\internal\bind\util\ISO8601UtilsTest.java 2025-05-11T21:46:36.028218800Z
src\test\java\com\google\gson\internal\ConstructorConstructorTest.java 2025-05-11T21:46:35.376849200Z
src\test\java\com\google\gson\internal\GsonBuildConfigTest.java 2025-05-11T21:46:35.412832400Z
src\test\java\com\google\gson\internal\GsonTypesTest.java 2025-05-11T21:46:35.460610900Z
src\test\java\com\google\gson\internal\JavaVersionTest.java 2025-05-11T21:46:35.502029400Z
src\test\java\com\google\gson\internal\LazilyParsedNumberTest.java 2025-05-11T21:46:35.542843Z
src\test\java\com\google\gson\internal\LinkedTreeMapSuiteTest.java 2025-05-11T21:46:35.585556700Z
src\test\java\com\google\gson\internal\LinkedTreeMapTest.java 2025-05-11T21:46:35.628777700Z
src\test\java\com\google\gson\internal\reflect\Java17ReflectionHelperTest.java 2025-05-11T21:46:36.089788300Z
src\test\java\com\google\gson\internal\sql\SqlTypesGsonTest.java 2025-05-11T21:46:36.144462800Z
src\test\java\com\google\gson\internal\sql\SqlTypesSupportTest.java 2025-05-11T21:46:36.183878600Z
src\test\java\com\google\gson\internal\StreamsTest.java 2025-05-11T21:46:35.672211800Z
src\test\java\com\google\gson\internal\UnsafeAllocatorInstantiationTest.java 2025-05-11T21:46:35.710741200Z
src\test\java\com\google\gson\JavaSerializationTest.java 2025-05-11T21:46:31.534074100Z
src\test\java\com\google\gson\JsonArrayAsListSuiteTest.java 2025-05-11T21:46:31.574491900Z
src\test\java\com\google\gson\JsonArrayAsListTest.java 2025-05-11T21:46:31.614467700Z
src\test\java\com\google\gson\JsonArrayTest.java 2025-05-11T21:46:31.656126700Z
src\test\java\com\google\gson\JsonNullTest.java 2025-05-11T21:46:31.701115700Z
src\test\java\com\google\gson\JsonObjectAsMapSuiteTest.java 2025-05-11T21:46:31.741553600Z
src\test\java\com\google\gson\JsonObjectAsMapTest.java 2025-05-11T21:46:31.787990900Z
src\test\java\com\google\gson\JsonObjectTest.java 2025-05-11T21:46:31.837319900Z
src\test\java\com\google\gson\JsonParserParameterizedTest.java 2025-05-11T21:46:31.882110400Z
src\test\java\com\google\gson\JsonParserTest.java 2025-05-11T21:46:31.920214100Z
src\test\java\com\google\gson\JsonPrimitiveTest.java 2025-05-11T21:46:31.962007600Z
src\test\java\com\google\gson\JsonStreamParserTest.java 2025-05-11T21:46:32.003797400Z
src\test\java\com\google\gson\LongSerializationPolicyTest.java 2025-05-11T21:46:32.040067100Z
src\test\java\com\google\gson\metrics\PerformanceTest.java 2025-05-11T21:46:36.238856500Z
src\test\java\com\google\gson\MixedStreamTest.java 2025-05-11T21:46:32.085516600Z
src\test\java\com\google\gson\ObjectTypeAdapterParameterizedTest.java 2025-05-11T21:46:32.127671100Z
src\test\java\com\google\gson\ObjectTypeAdapterTest.java 2025-05-11T21:46:32.168390Z
src\test\java\com\google\gson\OverrideCoreTypeAdaptersTest.java 2025-05-11T21:46:32.206915500Z
src\test\java\com\google\gson\ParameterizedTypeFixtures.java 2025-05-11T21:46:32.253057600Z
src\test\java\com\google\gson\ParameterizedTypeTest.java 2025-05-11T21:46:32.291059300Z
src\test\java\com\google\gson\PrimitiveTypeAdapter.java 2025-05-11T21:46:32.338180300Z
src\test\java\com\google\gson\reflect\TypeTokenTest.java 2025-05-11T21:46:36.295236700Z
src\test\java\com\google\gson\stream\JsonReaderPathTest.java 2025-05-11T21:46:36.341597800Z
src\test\java\com\google\gson\stream\JsonReaderTest.java 2025-05-11T21:46:36.392014900Z
src\test\java\com\google\gson\stream\JsonWriterTest.java 2025-05-11T21:46:36.435741Z
src\test\java\com\google\gson\ToNumberPolicyTest.java 2025-05-11T21:46:32.380222200Z
src\test\java\com\google\gson\TypeAdapterTest.java 2025-05-11T21:46:32.420646600Z
src\test\java\com\google\gson\VersionExclusionStrategyTest.java 2025-05-11T21:46:32.464456100Z
